@media (max-width: 767px) {
    .app-cta { flex-direction: column; align-items: center; }
    .app-cta > div { width: 100%; }
    .app-cta img { max-width: 100%; height: auto; }
    .app-cta .content { max-width: 100% !important; }
}
.main-header-nav{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: #0a0a0a;
	z-index: 100;
	border-radius:0;
    padding: 0 77px;
}


/* /////////////////// */
/* app section after hero section overlap box */
.overlap-box {
  position: relative;
  width: 60%;
  margin: 0 auto;
  background: #ffffff;
  padding: 50px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.1);

  /* Magic part - overlap */
  margin-top: -50px; /* half top*/
  margin-bottom:-50px; /*half bottom */
  z-index: 5;
}
.app-download-p{
    padding: 0 200px;
    margin-bottom: initial;
}
.app-button{
    display: flex; 
    gap: 20px; 
    margin-bottom: 30px; 
    justify-content: center;
    margin-top: 20px;
}

@media (max-width: 576px) {
    .navbar{
        padding: 0;
    }
    .app-button{
        margin-bottom: 15px;
    }
    .app-download-p{
        padding: initial;
    }
    .overlap-box{
        width: 75%;
        padding: 30px;
        margin-top: -25px;
        margin-bottom: -25px;
    }
    .app-button{
        gap: 5px;
    }
    header.main-header .container-fluid, .hero .container-fluid{
        padding: 0 20px;
    }
    .btn-default.border-btn{
        padding: 17px 30px 17px 30px;
    }
    .btn-default{
        padding: 17px 30px 17px 30px;
    }
    .hero-content{
        margin-top: 30px;
    }
    /* .hero-content .section-title .wow{
        display: none;
    } */
    .section-title h3::before{
        content: none;
    }
    .section-title h3{
        font-size: 14px;
    }
    .overlap-box h1{
        font-size: 23px;
    }
    .mobile-image{
        display: none;
    }
    .app-section-content{
        padding: 0 50px;
    }
    .app-section-button{
        display: initial !important;
    }
    .service-item {
    display: flex;
    flex-direction: column; /* stack icon and text vertically */
    justify-content: center; /* center vertically */
    align-items: center;     /* center horizontally */
    text-align: center;      /* center text */
    }
    .section-title{
    display: flex;
    flex-direction: column; /* stack icon and text vertically */
    justify-content: center; /* center vertically */
    align-items: center;     /* center horizontally */
    text-align: center;      /* center text */
    }
    .what-we-do-btn{
        display: flex;
        justify-content: center;
    }
    .our-partner-btn{
        display: flex; 
        justify-content: center;
    }
    .feature-list{
        display: flex;
    }
    .feature-list li{
        align-items: initial!important;
        font-size: 11px !important;
    }
}